# CRUD_Example_CQRS_CleanArchitecture_WithTest

./: Mc2.CrudTest.sln  README.md
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/AddCustomerTest/: Validation.cs
Mc2.CrudTest.Core/: BaseEntity.cs  Mc2.CrudTest.Core.csproj
Mc2.CrudTest.Core/Entities/: Customer.cs
Mc2.CrudTest.Core/Query/Customer/: Add.cs  Delete.cs  GetAll.cs  GetById.cs
Mc2.CrudTest.Infrastructure/: AppDbContext.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Interfaces/: ICustomerRepository.cs  IRepository.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20221018005528_firstMigration.Designer.cs  20221018005528_firstMigration.cs  AppDbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/QueryHandler/Customer/: Add.cs  Delete.cs  GetAll.cs  GetById.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs  EfRepository.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Endpoints/Customer/Add/v1/: Add.cs
Mc2.CrudTest.Presentation/Server/Endpoints/Customer/Delete/v1/: Delete.cs
Mc2.CrudTest.Presentation/Server/Endpoints/Customer/Details/v1/: Details.cs
Mc2.CrudTest.Presentation/Server/Endpoints/Customer/List/v1/: List.cs
Mc2.CrudTest.Presentation/Server/Properties/: Resources.Designer.cs  launchSettings.json
